-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 110.872 sec <<< FAILURE! - in TestSuite
testProductVersion(script.CheckProductVersion)  Time elapsed: 10.882 sec  <<< FAILURE!
java.lang.AssertionError: expected [actiTIME 2017.4] but found [actiTIME 2017 Online]
	at script.CheckProductVersion.testProductVersion(CheckProductVersion.java:34)

testProductVersion(script.CheckProductVersion)  Time elapsed: 14.237 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <div class="popup_menu_label"> is not clickable at point (1259.5,70.10000610351562) because another element <div id="preInsertedTransformedMoireId" class="transformedMoireClass"> obscures it
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'DESKTOP-2IEME8E', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 58.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 4408, moz:profile: C:\Users\Wooplr\AppData\Loc..., moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, webdriver.remote.sessionid: 9f5a982b-00b0-4fde-a669-7eb...}
Session ID: 9f5a982b-00b0-4fde-a669-7ebd51e9b8ae
	at script.CheckProductVersion.testProductVersion(CheckProductVersion.java:26)

